<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css avanzado </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <!-- <div class="uno">
    <p id="b1">esquina redondeada con fondo</p>
    <p id="b2">esquinas redondeadas</p>
    <p id="b3">imagen de fondo</p>
    <p id="b4">dominar las esquinas</p>
    <p id="b5">objeto circular</p>

</div>  -->
<!-- <center>
    <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quibusdam consequatur esse autem adipisci sunt voluptates quis aliquid officia? Eos. </p>
</center> -->
<!-- <center>
    <h1 >fondos multiples</h1>
    <p id="fondo">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nemo sunt excepturi alias eum voluptatibus ratione velit fuga eius dolorum voluptate ullam quasi fugiat, delectus natus libero. Nostrum, minus perspiciatis!
    </p>
</center> -->

<!-- <center>
    <h1 >degradados en css</h1>
    <p id="degradado">
    </p>
</center>  -->
<!-- <center> -->
   <!--  <h1 >sombras en css</h1> -->
    <!-- <p > efectos en css
    </p> -->
   <!--  <div class="tarjeta">
        <div class="numero">
            <h1>10</h1>
        </div>
        <div class="titulo">
            <p>css</p>
        </div>
    </div> -->

    <!-- <h1 >ajustes de objetos</h1>
    <div class="contenedor">
        <img src="montaña.jpg" alt="">
    </div> -->
   <!--  <h1 >informacion en css</h1>
    <div class="texto_uno">toca aqui
        <span class="texto_dos">hola </span>
    </div> -->
  <!--   <div class="padre">
        soy padre
        <div class="hijo">
            soy hijo
        </div>
      <div class="hijo">
        soy un nuevo hijo
        <div class="hijo">
            futuro hijo
        </div>
      </div>
    </div> -->
<!-- </center>  -->
<div class="cont">
    <div class="caja">
       <div class="col">
        <h1 class="cont-title">TIENDA PARA GATOS</h1>
       <p class="cont-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore velit pariatur, nobis tempora ullam neque, praesentium delectus nemo nostrum atque corrupti sunt expedita eligendi tempore amet soluta ab quis quia.</p>
   <a href="#" class="btn">compra ya</a>
    </div>
    <div class="col">
        <img src="gato_agora.jpg" alt="" class="cont-img">
    </div>
    </div>
</div>
</body>
</html>